In [1]:
import pandas as pd

audi= pd.read_csv("./bil_torvet/audi_links.csv",sep=";", header=None)

audi

,0,1,2,3,4,5
0,Audi 100,44900,138.000,Them,1978,https://www.biltorvet.dk/bil/audi/100/1-6/1613150
1,Audi 100,34900,222.000,Holmegaard,1992,https://www.biltorvet.dk/bil/audi/100/2-8-e-av...
2,Audi 100,39000,168.000,Brenderup,1973,https://www.biltorvet.dk/bil/audi/100/1-8-ls/1...
3,Audi 80,28000,183.000,Herlev,1992,https://www.biltorvet.dk/bil/audi/80/2-0-e-aut...
4,Audi 80,69800,125.000,Vejen,1974,https://www.biltorvet.dk/bil/audi/80/1-5-ls/17...
...,...,...,...,...,...,...
2431,Audi TT,359900,87.000,Næstved,2015,https://www.biltorvet.dk/bil/audi/tt/2-0-tfsi-...
2432,Audi TTS,139000,132.000,København,2013,https://www.biltorvet.dk/bil/audi/tts/roadster...
2433,Audi TTS,269000,156.000,Frederiksværk,2009,https://www.biltorvet.dk/bil/audi/tts/roadster...
2434,Audi V8,59800,316.000,Christiansfeld,1991,https://www.biltorvet.dk/bil/audi/-/4-2-quattr...
2435,Audi e-tron GT,1149000,6.000,Risskov,2021,https://www.biltorvet.dk/elbiler/audi/-/quattr...

In [2]:
audi=audi.drop([5,3],axis=1)
audi

                   0        1        2     4
0           Audi 100    44900  138.000  1978
1           Audi 100    34900  222.000  1992
2           Audi 100    39000  168.000  1973
3            Audi 80    28000  183.000  1992
4            Audi 80    69800  125.000  1974
...              ...      ...      ...   ...
2431         Audi TT   359900   87.000  2015
2432        Audi TTS   139000  132.000  2013
2433        Audi TTS   269000  156.000  2009
2434         Audi V8    59800  316.000  1991
2435  Audi e-tron GT  1149000    6.000  2021

[2436 rows x 4 columns]

In [3]:
for index in audi.index:
    audi.iloc[index,2]=audi.iloc[index,2].replace('.','')
    if(audi.iloc[index,2].isdigit()):
        audi.iloc[index,2]=float(audi.iloc[index,2])
    else:
        audi.iloc[index,2]=None
        
    audi.iloc[index,0]=audi.iloc[index,0].replace('Audi','').strip()

bool_matrix=audi.isnull() 
only_null_filter = bool_matrix.any(axis=1)
missing = audi[only_null_filter]
audi.dropna(inplace = True)
audi

              0        1       2     4
0           100    44900  138000  1978
1           100    34900  222000  1992
2           100    39000  168000  1973
3            80    28000  183000  1992
4            80    69800  125000  1974
...         ...      ...     ...   ...
2431         TT   359900   87000  2015
2432        TTS   139000  132000  2013
2433        TTS   269000  156000  2009
2434         V8    59800  316000  1991
2435  e-tron GT  1149000    6000  2021

[2427 rows x 4 columns]

In [4]:
model=audi[0]
data=audi.drop([0], axis=1)
columns=data.columns
from sklearn import preprocessing
scaler = preprocessing.MinMaxScaler()

d= scaler.fit_transform(data)
sc_data=pd.DataFrame(d, columns=columns)
sc_data

             1         2         4
0     0.014586  0.225844  0.104167
1     0.011245  0.363326  0.395833
2     0.012615  0.274945  0.000000
3     0.008941  0.299495  0.395833
4     0.022903  0.204567  0.020833
...        ...       ...       ...
2422  0.119804  0.142373  0.875000
2423  0.046018  0.216024  0.833333
2424  0.089441  0.255305  0.750000
2425  0.019563  0.517175  0.375000
2426  0.383385  0.009801  1.000000

[2427 rows x 3 columns]

In [5]:
model

0             100
1             100
2             100
3              80
4              80
          ...
2431           TT
2432          TTS
2433          TTS
2434           V8
2435    e-tron GT
Name: 0, Length: 2427, dtype: object

In [6]:
col= sc_data.columns
sc_data=sc_data.rename(columns={col[0]: 'price',col[1]:"km",col[2]:'year'})

sc_data

         price        km      year
0     0.014586  0.225844  0.104167
1     0.011245  0.363326  0.395833
2     0.012615  0.274945  0.000000
3     0.008941  0.299495  0.395833
4     0.022903  0.204567  0.020833
...        ...       ...       ...
2422  0.119804  0.142373  0.875000
2423  0.046018  0.216024  0.833333
2424  0.089441  0.255305  0.750000
2425  0.019563  0.517175  0.375000
2426  0.383385  0.009801  1.000000

[2427 rows x 3 columns]

In [16]:
import numpy as np
audi_2=pd.DataFrame(sc_data)
audi_2['model']=model
audi_2

         price        km      year model
0     0.014586  0.225844  0.104167   100
1     0.011245  0.363326  0.395833   100
2     0.012615  0.274945  0.000000   100
3     0.008941  0.299495  0.395833    80
4     0.022903  0.204567  0.020833    80
...        ...       ...       ...   ...
2422  0.119804  0.142373  0.875000    TT
2423  0.046018  0.216024  0.833333    TT
2424  0.089441  0.255305  0.750000    TT
2425  0.019563  0.517175  0.375000    TT
2426  0.383385  0.009801  1.000000    TT

[2427 rows x 4 columns]

In [ ]:
import matplotlib.pyplot as plt
from itertools import cycle

un_models=np.unique(model)

fig. plt.figure()
ax