In [6]:
import pandas as pd

audi= pd.read_csv("./bil_torvet/audi_links.csv",sep=";", header=None)
prices=audi[1]
audi=audi.drop([5,1],axis=1)

for index in audi.index:
    audi.iloc[index,1]=audi.iloc[index,1].replace('.','')
    audi.iloc[index,0]=audi.iloc[index,0].replace('Audi','').strip()

audi

              0       2               3     4
0           100  138000            Them  1978
1           100  222000      Holmegaard  1992
2           100  168000       Brenderup  1973
3            80  183000          Herlev  1992
4            80  125000           Vejen  1974
...         ...     ...             ...   ...
2431         TT   87000         Næstved  2015
2432        TTS  132000       København  2013
2433        TTS  156000   Frederiksværk  2009
2434         V8  316000  Christiansfeld  1991
2435  e-tron GT    6000         Risskov  2021

[2436 rows x 4 columns]

In [7]:
bool_matrix=audi.isnull() 
only_null_filter = bool_matrix.any(axis=1)
missing = audi[only_null_filter]
audi.dropna(inplace = True)
audi

              0       2               3     4
0           100  138000            Them  1978
1           100  222000      Holmegaard  1992
2           100  168000       Brenderup  1973
3            80  183000          Herlev  1992
4            80  125000           Vejen  1974
...         ...     ...             ...   ...
2431         TT   87000         Næstved  2015
2432        TTS  132000       København  2013
2433        TTS  156000   Frederiksværk  2009
2434         V8  316000  Christiansfeld  1991
2435  e-tron GT    6000         Risskov  2021

[2436 rows x 4 columns]